﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hahn.ApplicatonProcess.December2020.Web", "Hahn.ApplicatonProcess.December2020.Web\Hahn.ApplicatonProcess.December2020.Web.csproj", "{DB0CB592-4F45-4920-B780-E69D70FA511A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hahn.ApplicatonProcess.December2020.Domain", "Hahn.ApplicatonProcess.December2020.Domain\Hahn.ApplicatonProcess.December2020.Domain.csproj", "{A93B8F2B-1207-4E13-9113-597000A6AF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hahn.ApplicatonProcess.December2020.Data", "Hahn.ApplicatonProcess.December2020.Data\Hahn.ApplicatonProcess.December2020.Data.csproj", "{3095575E-64F3-4369-B67F-1743E162B0D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB0CB592-4F45-4920-B780-E69D70FA511A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0CB592-4F45-4920-B780-E69D70FA511A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0CB592-4F45-4920-B780-E69D70FA511A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0CB592-4F45-4920-B780-E69D70FA511A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A93B8F2B-1207-4E13-9113-597000A6AF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93B8F2B-1207-4E13-9113-597000A6AF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93B8F2B-1207-4E13-9113-597000A6AF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93B8F2B-1207-4E13-9113-597000A6AF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{3095575E-64F3-4369-B67F-1743E162B0D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3095575E-64F3-4369-B67F-1743E162B0D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3095575E-64F3-4369-B67F-1743E162B0D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3095575E-64F3-4369-B67F-1743E162B0D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A79B3E-5A34-4D0F-B823-11A20003E342}
	EndGlobalSection
EndGlobal
