{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ExternalServices": {
    "CountryNameValidationApi": "https://restcountries.eu/rest/v2/name/{0}?fullText=true&fields=name"
  },
  "Database": "HahnApplicationDb",
  "SpaDevelopmentServerHost": "http://localhost:9000",
  "AllowedHosts": "*"
}
